[gd_scene load_steps=6 format=3 uid="uid://cyk4wpq5t181c"]

[ext_resource type="Script" path="res://Player/player_movement.gd" id="1_nu24r"]
[ext_resource type="Texture2D" uid="uid://di37j3b4vmaeg" path="res://icon.svg" id="2_ckmso"]
[ext_resource type="Script" path="res://Player/player_actions.gd" id="3_yam5s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hyg6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ckmso")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg1w3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nu24r")

[node name="Actions" type="Node" parent="."]
script = ExtResource("3_yam5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_hyg6x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fg1w3")
