[gd_scene load_steps=14 format=3 uid="uid://cyk4wpq5t181c"]

[ext_resource type="Script" path="res://Player/player_movement.gd" id="1_nu24r"]
[ext_resource type="Texture2D" uid="uid://dbul18h1421wj" path="res://Player/Premium Charakter Spritesheet.png" id="3_l2ibo"]
[ext_resource type="Script" path="res://Player/player_actions.gd" id="3_yam5s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mdqeg"]
atlas = ExtResource("3_l2ibo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoyy3"]
atlas = ExtResource("3_l2ibo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6phde"]
atlas = ExtResource("3_l2ibo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6jnj"]
atlas = ExtResource("3_l2ibo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3yvu"]
atlas = ExtResource("3_l2ibo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2pbr"]
atlas = ExtResource("3_l2ibo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_opaf2"]
atlas = ExtResource("3_l2ibo")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrw2u"]
atlas = ExtResource("3_l2ibo")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hyg6x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdqeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoyy3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6phde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3yvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2pbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opaf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrw2u")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg1w3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_nu24r")

[node name="Actions" type="Node" parent="."]
script = ExtResource("3_yam5s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_hyg6x")
autoplay = "default"
frame_progress = 0.635343

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fg1w3")
